# Status-Saver-For-Whatsapp

./: README.md  settings.gradle
app/: build.gradle
app/release/: app-release.aab
app/src/androidTest/java/com/itcraftsolution/statussaverforwhatsappdownload/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/itcraftsolution/statussaverforwhatsappdownload/: ImageDetailActivity.java  MainActivity.java  PermissionActivity.java  SpalshActivity.java  VideoDetailActivity.java
app/src/main/java/com/itcraftsolution/statussaverforwhatsappdownload/Adapter/: HomeTabVIewPagerAdapter.java  ImageRecyclerAdapter.java  ResentDownloadAdapter.java  SavedRecyclerAdapter.java  VideoRecyclerAdapter.java
app/src/main/java/com/itcraftsolution/statussaverforwhatsappdownload/CustomDialog/: Custom_Dialog.java  Custom_Dialog_Privacy.java  Custom_Permission.java
app/src/main/java/com/itcraftsolution/statussaverforwhatsappdownload/Fragments/: HomeFragment.java  ImageDetailsFragment.java  ImageFragment.java  ResentFragment.java  SaveFragment.java  SpalshFragment.java  VideoDetailsFragment.java  VideoFragment.java
app/src/main/java/com/itcraftsolution/statussaverforwhatsappdownload/Models/: Recents.java  Statues.java
app/src/main/java/com/itcraftsolution/statussaverforwhatsappdownload/Utils/: SingleMediaScanner.java  Utils.java
app/src/main/res/anim/: fab_close.xml  fab_open.xml  rotate_backward.xml  rotate_forward.xml
app/src/main/res/drawable/: btn_shape.xml  ic_baseline_grain_24.xml  ic_baseline_share_24.xml  round_back_1000.xml  round_back_white.xml
app/src/main/res/layout/: activity_image_detail.xml  activity_main.xml  activity_permission.xml  activity_spalsh.xml  activity_video_detail.xml  custom_dialog_layout.xml  custom_dialog_privacy.xml  fragment_home.xml  fragment_image.xml  fragment_image_details.xml  fragment_resent.xml  fragment_save.xml  fragment_spalsh.xml  fragment_video.xml  fragment_video_details.xml  headerlayout.xml  internet_dailog.xml  notfound_layout.xml  sample_resent.xml  sample_saved.xml  storage_dialog.xml  toolbar.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/itcraftsolution/statussaverforwhatsappdownload/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
